<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Xueyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="day####2018-9-2 阴天 周日 PS:头疼在家还是没有找到自己要做的事情，工作的空闲消磨了我的斗志。不知道怎么和女友好好交流，昨天的感冒今天还加重了，天灰灰要下雨，不知道去往何处。生活有一点小烦恼？隔壁不开抽油烟机炒菜，右后脑勺疼痛。又开始写日记了，不知道这次能维持多久。 PS :如果一个人不知道自己为了什么而后，眼前所做的一切都只是不断重复而已。 ####2018-09-03 阴天">
<meta property="og:type" content="article">
<meta property="og:title" content="Xueyun">
<meta property="og:url" content="http://jiahom.github.io/2018/09/02/15358703898644/index.html">
<meta property="og:site_name" content="Xueyun">
<meta property="og:description" content="day####2018-9-2 阴天 周日 PS:头疼在家还是没有找到自己要做的事情，工作的空闲消磨了我的斗志。不知道怎么和女友好好交流，昨天的感冒今天还加重了，天灰灰要下雨，不知道去往何处。生活有一点小烦恼？隔壁不开抽油烟机炒菜，右后脑勺疼痛。又开始写日记了，不知道这次能维持多久。 PS :如果一个人不知道自己为了什么而后，眼前所做的一切都只是不断重复而已。 ####2018-09-03 阴天">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-12T01:05:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xueyun">
<meta name="twitter:description" content="day####2018-9-2 阴天 周日 PS:头疼在家还是没有找到自己要做的事情，工作的空闲消磨了我的斗志。不知道怎么和女友好好交流，昨天的感冒今天还加重了，天灰灰要下雨，不知道去往何处。生活有一点小烦恼？隔壁不开抽油烟机炒菜，右后脑勺疼痛。又开始写日记了，不知道这次能维持多久。 PS :如果一个人不知道自己为了什么而后，眼前所做的一切都只是不断重复而已。 ####2018-09-03 阴天">
  
    <link rel="alternate" href="/atom.xml" title="Xueyun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xueyun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jiahom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-15358703898644" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/09/02/15358703898644/" class="article-date">
  <time datetime="2018-09-02T06:39:49.000Z" itemprop="datePublished">2018-09-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="day"><a href="#day" class="headerlink" title="day"></a>day</h1><p>####2018-9-2 阴天 周日 PS:头疼在家<br>还是没有找到自己要做的事情，工作的空闲消磨了我的斗志。<br>不知道怎么和女友好好交流，昨天的感冒今天还加重了，天灰灰要下雨，不知道去往何处。<br>生活有一点小烦恼？隔壁不开抽油烟机炒菜，右后脑勺疼痛。<br>又开始写日记了，不知道这次能维持多久。</p>
<p>PS :如果一个人不知道自己为了什么而后，眼前所做的一切都只是不断重复而已。</p>
<p>####2018-09-03 阴天 小雨 周一 PS：迭代周 PAD叫号<br>微博，INS，微信，电话。该没的还是都没了，微信还保留着一点东西。不知道这次是不是算彻底结束了。<br>一天感觉没太大的收获，买了十月回家的机票，得请两天假，无所谓了，为自己的下一个工作地点提前做好打算把，最近该开始复习面试的东西了，继续划水下去后果会很严重，大学划了四年的水，如此下场已经算很不错了，以后不能再这样。</p>
<p>傍晚时候得知鹏飞要请客吃饭的事情，其实想想也知道，也是该走了，robin将会掌管这只团队，其实也没什么的，只不过换个人领导而已。只是有点难受，毕业后已经经历了那么多次的离别，但是没办法，以后只会更多而已。</p>
<p>健身：二头，半个小时左右，重复了两个动作，维度貌似有点变化？（可能是烤鸡吃多了？）<br>夜<br>跟robin谈完后并没有挨批，而是被指正了一些问题。<br>随着全局的车去了Jzclub，今日免票，人不多，坐在前排，服务生提醒我晚上如果人多的话可能需要拼座，看这个情况应该人不会多了吧，也不知道谁会和我共享一张桌子，在音乐剩下写日记的感觉还是不错的，只不过不太想写代码，不知道写起来是种什么样的感觉。</p>
<p>酒：白鸽 苦涩。</p>
<p>####2018-09-04 晴 云比较多 天气开始转凉 晚上打球回去后风很凉快<br>一觉醒来发现居然已经是9:40了，赶去公司，错过了晨会（买错了的早餐吐司真的难吃）<br>上午简单重构了一下sc，又到了饭店，四个人的妈妈菜，了解了一些公司内部黑暗的事情（不知道是否真实存在）<br>买咖啡的时候离开回去照顾老婆的陈帅（不是一个人在一个城市生活的感觉，有人照顾你，有人需要你照顾，我也想，我不想一个人。我什么时候才会有能力和她在一起）<br>开会通知鹏飞正式离开，由ronbin接任，b,c端合并。<br>下午处理了蜂窝订货详情拆分，测试极光接口上线。<br>夜<br>打球的人可不是一般的多，几位CTO也都去了，CEO也没有想象中的那么有钱（车子？）</p>
<p>JzClub夜 with 黄圣</p>
<p>回去路上遇到一个房子要出租的上海出租车司机，预计十月份可能会装修好（为毛那么晚了还没回微信）</p>
<p>不要对未来不确定的事情抱有太多希望，做好最坏的打算，并且提前准备好接受最坏的后果。记得</p>
<p>没有联系的第三天。</p>
<p>####2018-09-05 晴 今日七点半就回家了，困<br>昨晚睡的太晚，起床后又打上了快车来上班。<br>中午鹏飞请客吃饭，得知第二天要去口碑的消息。<br>下午依旧<del>~</del><br>赌气没有联系，没有电话，微博没有变化。<br>看了斗士这部电影，没有等到什么，安排好的计划没有及时完成，一点前成功睡了。</p>
<p>####2018-09-06 晴 上线日，除了bug，要写CaseStudy<br>平淡的一天上线日，和ROBIN聊了一下一些学习计划。要把一些架构层面的东西往后放<br>晚上玩了平衡车，其实只要不怂很容易就可以掌握。<br>回去看了美国精神病人。<br>…又一点半睡了。<br>难过…又梦见她…</p>
<p>####2018-09-07 阴天，下雨 去看了房子，出发去黄山<br>阴天，早起打车去了公司，到公司已经15分了，迟到了。<br>早上无所事事，看房子，写计划。<br>中午和凯伦，马铖去看了房子，但是房东不好说话，新装修的房子有甲醛，还是算了。<br>58上找到了个演员的房子，约了下周一去看。<br>四点半出发去了动车站，坐动车去了黄山。<br>动车旁边坐了一家三口，很吵。<br>到了黄山，定的酒店在村子里，居然普通大床房是没有独卫的。。。凉凉。无所谓了反正就凑合一晚上<br>我已经默认了她不会再联系我</p>
<p>####2018-09-08 上午有雨，中午转晴天 黄山 碧山村 南屏村 宏村<br>被送车的人打电话叫醒后就一直没睡着，外面下着下雨，很顺利的在村的另一头拿到了车，穿过村庄，穿过高速，路过黄山脚下，买了点吃的，吃了两口，开往宏村。<br>宏村民宿家里有条八个月很皮的拉布拉多。<br>暂做修整，驱车前往碧山村。<br>在民宿吃了一顿简餐，简单和店主聊了一下，在店主大叔的带领下去村后看到两位年轻人搭建的土书馆，网上查过了，没什么名气，可能就是想放弃城市的生活好好来找到自己吧，不知道自己会不会有一天也这样，店主说，平静的生活虽然很美好，但是还是消磨了他的斗志，孩子和老婆都在身边，他可能已经无法远行。<br>23岁的我并不想闲下来，我想做一些能我能做的事情，并且从中收获集中所获得的快乐，我不想要平淡，我想要轰轰烈烈，我没变，平淡还不如不活。<br>无趣的南屏村，到处都是写生的孩子，什么时候学生在我眼里也成为了孩子？<br>驱车回到宏村，停留了一下，看了猪栏酒吧，没什么特点，云南大理那些套路原路搬回来而已。<br>夜<br>无事可做，宏村外吃了一碗兰州拉面，步行至宏村，看到热闹的村口。算了，返回，看到乡村的感觉，空旷的空间，大桌子，大屏幕上放着少女时代，时代一直都在变，但是没些东西还是没办法改变的，就像2018年了，我却还是找到了2008年看到的熟悉感觉，落后的人永远只能缓慢前行甚至无法改变。<br>桥头排骨？是她曾经买给我的吗？算了，不用追究了，她不会回来找我了。<br>我要习惯一个人的生活。<br>健康饮食，拒绝汉堡。对自己负责一点。多多思考自己想要什么，如果立下规矩就不要打破。</p>
<p>####2018-09-09 天晴 爬了黄山 逛了屯溪老街。<br>醒了以后开车前往黄山，绕了好几圈，花了点冤枉钱，终于把车停在了集散中心，购票上山，从。<br>过了期的学生证被质问，最后还是梗塞买上了票，混进了上山的人群中，和一群出来玩的大妈挤在一块坐了缆车上山。<br>山上挤满了人，当我到山上那一刻我就知道这不是我想要的。走上迎客松，决定步行下山。<br>路上遇到了三个主动维护秩序并且呵斥逆行上山的大哥（当他们和你一个阵营时，你不会觉得很安心，当他处于你的对立面时呢？虽然我觉得是该有人站出来维护秩序，但是这样的做法更容易引发冲突，如果逆行的是一群更高更壮的人，他们还会站出来吗？）<br>步行一个半小时左右，下山，换乘大巴，上车，烫死！ 酒店上个厕所，导航到了国道上，出发去了老街。<br>很无趣的老街，徽派建筑还是很不错的，只不过一人走，无心停留，找了家客栈喝了杯红茶，偏头痛，看了一集纸牌屋，去附近吃了点肉，停了老板的停车位，出门担心是否可能闯了红灯，掉头线掉了头。<br>开车路过一个坑，幸好没事，还车后回到酒店，老板还记得我，给我安排了个超级小的豪华大床房？<br>她还会回来吗</p>
<p>都说七天养成一个习惯，这也算是我写日记的第七天了吧，虽然中间有过忘了后面补得，但总体来说还是坚持了下来。</p>
<p>我是不是也开始坚持忘记你了。</p>
<p>####2018-09-10 天灰灰 早起从黄山回来，座位旁边是个大胖子。<br>早上从黄山归来，归来已经是中午1：40<br>下午写了这周的两个小迭代任务。<br>晚上九点半回了家，看了一集纸牌屋，晚睡。<br>听了一天李荣浩的年少有为<br>看到其他男孩为她点的赞……..又把没骨气找她的手放下了<br>梦…她</p>
<p>####2018-09-11 晴天 篮球日<br>完成了这周的两个小迭代，还未测试。<br>晚上出发去打球了，虽然腿疼，但是在后期还是打出了一个不错的效果。<br>晚睡，2点，隔壁情侣吵到一点多，于是看一席到两点。<br>今晚收获：原来世界上不止一个人和我想的相同，忍受不了无聊，如果把时间都放在了这些不喜欢的事情上，就相当于浪费了你的生命。<br>她在做什么呢。</p>
<p>####2018-09-12 阴天转多云 下午心情极度压抑，晚上问题解决，好转。<br>早上陈帅提醒了早会时间变更到10点，以后不能再迟到错过早会了。<br>下午一直纠结困惑与叫号的问题，不像在麻烦robin，会显得自己很没有能力。<br>看到一个还不错的房子，但是要太快下决定，于是决定先等待，多看看，多找找。<br>晚上跟robin再次聊了一下，忽然问题有了新的思路，很快就要解决了。</p>
<p>我错了，她不会回来了。我该怎么办</p>
<p><a href="https://weibo.com/u/5578346460?is_all=1" target="_blank" rel="noopener">https://weibo.com/u/5578346460?is_all=1</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jiahom.github.io/2018/09/02/15358703898644/" data-id="cjrc0tffn001brdw1bcbevfb3" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/09/04/15360486494436/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/27/15353751980872/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/15483871708141/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/21/15480545394523/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/15/15475419717626/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/14/15474349266664/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/14/15474339545317/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://jiahom.github.io" target="_blank">jiahom</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>