<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Xueyun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#Java 动态代理机制通过工具，可以在运行时动态的生成Java字节码对象，在生成这个字节码对象中加入我们自己需要增加的逻辑。常用生成字节码工具ASM  ASM 是一个 Java 字节码操控框架。它能够以二进制形式修改已有类或者动态生成类。ASM 可以直接产生二进制 class 文件，也可以在类被加载入 Java 虚拟机之前动态改变类行为。ASM 从类文件中读入信息后，能够改变类行为，分析类信息，">
<meta property="og:type" content="article">
<meta property="og:title" content="Xueyun">
<meta property="og:url" content="http://jiahom.github.io/2018/08/21/15348336682988/index.html">
<meta property="og:site_name" content="Xueyun">
<meta property="og:description" content="#Java 动态代理机制通过工具，可以在运行时动态的生成Java字节码对象，在生成这个字节码对象中加入我们自己需要增加的逻辑。常用生成字节码工具ASM  ASM 是一个 Java 字节码操控框架。它能够以二进制形式修改已有类或者动态生成类。ASM 可以直接产生二进制 class 文件，也可以在类被加载入 Java 虚拟机之前动态改变类行为。ASM 从类文件中读入信息后，能够改变类行为，分析类信息，">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://jiahom.github.io/2018/08/21/15348336682988/media/15348336682988/15348352064240.jpg">
<meta property="og:image" content="http://jiahom.github.io/2018/08/21/15348336682988/media/15348336682988/15348354262164.jpg">
<meta property="og:image" content="http://jiahom.github.io/2018/08/21/15348336682988/media/15348336682988/15348360511801.jpg">
<meta property="og:image" content="http://jiahom.github.io/2018/08/21/15348336682988/media/15348336682988/15348367613464.jpg">
<meta property="og:updated_time" content="2018-08-21T07:41:04.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Xueyun">
<meta name="twitter:description" content="#Java 动态代理机制通过工具，可以在运行时动态的生成Java字节码对象，在生成这个字节码对象中加入我们自己需要增加的逻辑。常用生成字节码工具ASM  ASM 是一个 Java 字节码操控框架。它能够以二进制形式修改已有类或者动态生成类。ASM 可以直接产生二进制 class 文件，也可以在类被加载入 Java 虚拟机之前动态改变类行为。ASM 从类文件中读入信息后，能够改变类行为，分析类信息，">
<meta name="twitter:image" content="http://jiahom.github.io/2018/08/21/15348336682988/media/15348336682988/15348352064240.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Xueyun" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Xueyun</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jiahom.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-15348336682988" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/21/15348336682988/" class="article-date">
  <time datetime="2018-08-21T06:41:08.000Z" itemprop="datePublished">2018-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#Java 动态代理机制<br>通过工具，可以在运行时动态的生成Java字节码对象，在生成这个字节码对象中加入我们自己需要增加的逻辑。<br>常用生成字节码工具<br><strong>ASM</strong> </p>
<p>ASM 是一个 Java 字节码操控框架。它能够以二进制形式修改已有类或者动态生成类。ASM 可以直接产生二进制 class 文件，也可以在类被加载入 Java 虚拟机之前动态改变类行为。ASM 从类文件中读入信息后，能够改变类行为，分析类信息，甚至能够根据用户要求生成新类。<br><strong>Javassist</strong></p>
<p>Javassist是一个开源的分析、编辑和创建Java字节码的类库。是由东京工业大学的数学和计算机科学系的 Shigeru Chiba （千叶 滋）所创建的。它已加入了开放源代码JBoss 应用服务器项目,通过使用Javassist对字节码操作为JBoss实现动态AOP框架。javassist是jboss的一个子项目，其主要的优点，在于简单，而且快速。直接使用java编码的形式，而不需要了解虚拟机指令，就能动态改变类的结构，或者动态生成类</p>
<p><img src="media/15348336682988/15348352064240.jpg" alt=""></p>
<h3 id="最开始的动态代理-（复杂类型）"><a href="#最开始的动态代理-（复杂类型）" class="headerlink" title="最开始的动态代理 （复杂类型）"></a>最开始的动态代理 （复杂类型）</h3><p><img src="media/15348336682988/15348354262164.jpg" alt=""></p>
<p>最初的动态代理就是通过字节码生成工具，在每次调用目标类的时候动态的生成一个代理类，这个代理类实现了目标类的所有方法，并且在方法上额外加入了自己的代码逻辑。</p>
<p>缺点：这种方法增加了代码量，使得逻辑更加复杂，不容易实现。并且每个生成的代理类都包含了大量的业务代码，并且封装性也不够，完全不具有可拓展性和通用性。如果某个代理类的一些业务逻辑非常复杂，上述的动态创建代理的方式是非常不可取的！</p>
<h3 id="JDK模式动态代理-实现相同接口"><a href="#JDK模式动态代理-实现相同接口" class="headerlink" title="JDK模式动态代理 实现相同接口"></a>JDK模式动态代理 实现相同接口</h3><p>针对最初的代理模式的缺点，我们引入了 InvocationHandler角色<br><img src="media/15348336682988/15348360511801.jpg" alt=""><br>InvocationHandler角色中，包含了一个目标对象，而InvocationHandler角色又被包含在Proxy对象中，当Proxy对象调用目标方法的时候，不是通过自身去调用，而是通过调用InvocationHandler去调用目标方法。<br>InvocationHandler角色的实现类是我们自己实现的，我们重写它的Invoke方法来增加我们自己的方法逻辑（这样的话我们不是只能增加一种我们自己的方法逻辑？）。</p>
<p>Proxy类的代码生成需要 传入 （类的加载器（一般是目标类的）,需要实现的接口，InvocationHandler角色）</p>
<p>Proxy生成后，会有一个静态代码块去拿到目标类实现的所有接口方法。<br>通过Proxy去调用某个具体的方法的时候，通过InvocationHandler角色的Invoke方法，传递（自身（1 .传入它是可以通过它来获得代理对象的信息 proxy.getclass.getname(),<br>      2.可以将代理对象返回以进行连续调用，这就是proxy存在的目的，因为this并不是代理对象。<a href="https://blog.csdn.net/bu2_int/article/details/60150319）" target="_blank" rel="noopener">https://blog.csdn.net/bu2_int/article/details/60150319）</a><br>      ，要调用的目标方法（存储在m1,m2,m3,m4中了），还有方法的参数）<br>这样就实现了动态代理。<br>Invoke方法<br><img src="media/15348336682988/15348367613464.jpg" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  try</span><br><span class="line">  &#123;  //为每一个需要方法对象，当调用相应的方法时，分别将方法对象作为参数传递给InvocationHandler处理</span><br><span class="line">    m1 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;equals&quot;, new Class[] &#123; Class.forName(&quot;java.lang.Object&quot;) &#125;);</span><br><span class="line">    m3 = Class.forName(&quot;com.foo.proxy.Rechargable&quot;).getMethod(&quot;recharge&quot;, new Class[0]);</span><br><span class="line">    m4 = Class.forName(&quot;com.foo.proxy.Vehicle&quot;).getMethod(&quot;drive&quot;, new Class[0]);</span><br><span class="line">    m0 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;hashCode&quot;, new Class[0]);</span><br><span class="line">    m2 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;toString&quot;, new Class[0]);</span><br><span class="line">    return;</span><br></pre></td></tr></table></figure>
<p>###Cglib模式动态代理 集成目标类</p>
<p>如果存在某些我们需要代理的目标类没有实现接口，或者目标类实现接口之后又增加了自己独有的方法，这样我们就无法通过接口去获得目标类的方法列表，于是我们创造出了Cglib基于集成的动态代理模式；<br>目前尚未完善相关文档。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jiahom.github.io/2018/08/21/15348336682988/" data-id="cjrc0tfen000drdw1zyda0lp9" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/21/15348386184682/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2018/08/21/15348242236593/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/25/15483871708141/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/21/15480545394523/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/15/15475419717626/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/14/15474349266664/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/01/14/15474339545317/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://jiahom.github.io" target="_blank">jiahom</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>